<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/icons/favicon.png" />

    <meta name="theme-color" content="#1a1a1a">
    <meta name="msapplication-navbutton-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

    <title>Project</title>

    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <div id="page-wrapper" class="page-wrapper">
        <header class="header-section">
            <div class="container header-container">
                <div class="top-header">
                    <div class="search-box">
                        <div class="search">
                            <svg class="search__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g transform="translate(-13 -11)"><path class="a" d="M30.738,29.482l-3.743-3.767a9.015,9.015,0,1,0-1.262,1.26l3.743,3.762a.89.89,0,1,0,1.262-1.256ZM20.019,27.22a7.216,7.216,0,1,1,7.229-7.214A7.228,7.228,0,0,1,20.019,27.22Z" transform="translate(2)"/></g></svg>
                            <span class="search__text">Search</span>
                        </div>
                        <div class="house-group">
                            <svg class="house-group__icon" xmlns="http://www.w3.org/2000/svg" width="173" height="35" viewBox="0 0 173 35">
                                <g transform="translate(-645 -23)">
                                    <text class="a" transform="translate(695 46)">
                                        <tspan x="0" y="0">House Group</tspan>
                                    </text>
                                    <path class="b"
                                        d="M25.319,35V26.895H9.681V35H0V0H9.681V17.316H35V35Zm0-20.632V0H35V14.368Zm-12.66,0V0h9.681V14.368Z"
                                        transform="translate(645 23)" />
                                </g>
                            </svg>
                            <svg class="house-group__mobile-icon" xmlns="http://www.w3.org/2000/svg" width="140" height="20" viewBox="0 0 140 20"><g transform="translate(-645 -23)"><text class="a" transform="translate(675 39)"><tspan x="0" y="0">House Group</tspan></text><path class="b" d="M14.468,20V15.368H5.532V20H0V0H5.532V9.895H20V20Zm0-11.79V0H20V8.21Zm-7.234,0V0h5.532V8.21Z" transform="translate(645 23)"/></g></svg>
                        </div>
                    </div>
                    <div class="top-menu-box">
                        <nav class="top-menu">
                            <ul class="top-menu__list">
                                <li class="top-menu__item"><a href="#" class="top-menu__link">Blog</a></li>
                                <li class="top-menu__item"><a href="#" class="top-menu__link">About</a></li>
                                <li class="top-menu__item"><a href="#" class="top-menu__link">Contact</a></li>
                            </ul>
                            <div class="top-menu__button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.002" height="14.998"
                                    viewBox="0 0 20.002 14.998">
                                    <path class="a" d="M7253,17485.395v-3h20v3Zm0-6v-3h20v3Zm0-6v-3h20v3Z"
                                        transform="translate(-7252.999 -17470.396)" />
                                </svg>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="header-content-wrap">
                    <div class="socials-box">
                        <div class="socials">
                            <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="8" height="15"
                                viewBox="0 0 8 15">
                                <g transform="translate(-22.077)">
                                    <path class="a"
                                        d="M29.776,0,27.857,0a3.394,3.394,0,0,0-3.549,3.692v1.7H22.379a.3.3,0,0,0-.3.306V8.166a.3.3,0,0,0,.3.306h1.929v6.223a.3.3,0,0,0,.3.306h2.517a.3.3,0,0,0,.3-.306V8.471h2.256a.3.3,0,0,0,.3-.306V5.7a.308.308,0,0,0-.088-.216.3.3,0,0,0-.214-.09H27.429V3.951c0-.693.163-1.046,1.054-1.046h1.293a.3.3,0,0,0,.3-.306V.309A.3.3,0,0,0,29.776,0Z"
                                        transform="translate(0)" />
                                </g>
                            </svg>
                            <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="14.4"
                                viewBox="0 0 18 14.4">
                                <g transform="translate(-0.001 -57.441)">
                                    <g transform="translate(0.001 57.441)">
                                        <path class="a"
                                            d="M18,59.145a7.463,7.463,0,0,1-2.12.573A3.662,3.662,0,0,0,17.5,57.707a7.514,7.514,0,0,1-2.346.883,3.709,3.709,0,0,0-2.7-1.149A3.665,3.665,0,0,0,8.77,61.077a3.594,3.594,0,0,0,.1.829,10.537,10.537,0,0,1-7.61-3.8,3.567,3.567,0,0,0-.5,1.828A3.621,3.621,0,0,0,2.4,62.96,3.736,3.736,0,0,1,.725,62.5v.045a3.655,3.655,0,0,0,2.962,3.566,3.794,3.794,0,0,1-.973.127,3.6,3.6,0,0,1-.7-.068A3.688,3.688,0,0,0,5.467,68.7,7.481,7.481,0,0,1,.882,70.255,7.966,7.966,0,0,1,0,70.2a10.554,10.554,0,0,0,5.66,1.636A10.35,10.35,0,0,0,16.166,61.494l-.012-.471A7.314,7.314,0,0,0,18,59.145Z"
                                            transform="translate(-0.001 -57.441)" />
                                    </g>
                                </g>
                            </svg>
                            <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="14.997" height="15"
                                viewBox="0 0 14.997 15">
                                <path class="a"
                                    d="M10.644,0H4.356A4.361,4.361,0,0,0,0,4.356v6.284A4.362,4.362,0,0,0,4.356,15h6.284A4.361,4.361,0,0,0,15,10.644V4.356A4.357,4.357,0,0,0,10.644,0ZM7.5,10.822A3.322,3.322,0,1,1,10.822,7.5,3.327,3.327,0,0,1,7.5,10.822Zm4.072-6.554a.844.844,0,1,1,.844-.844A.846.846,0,0,1,11.572,4.269Z" />
                                </svg>
                        </div>
                    </div>
                    <div class="header-content-box">
                        <div class="header-content">
                            <h1 class="header-content__head">We are the leaders in <span>Interior Planning</span></h1>
                            <p class="header-content__text">Creating convenient and attractive interiors for a wide
                                variety of purposes. Full support in the selection of finish materials, furnitures,
                                equipment, and accessories.</p>
                            <div class="header-content__button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="230" height="55" viewBox="0 0 230 55">
                                    <g transform="translate(-645 -632)">
                                        <rect class="a" width="230" height="55" rx="27.5"
                                            transform="translate(645 632)" /><text class="b"
                                            transform="translate(692 666)">
                                            <tspan x="0" y="0">Explore our work</tspan>
                                        </text></g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="services-section">
            <div class="container">
                <div class="services-wrap">
                    <div class="services-head">Our Services</div>
                    <div class="service-box">
                        <div class="service">
                            <div class="service__text-container">
                                <div class="service__title">Architectural Services</div>
                                <div class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna.</div>
                            </div>
                            <a class="service__more" href="#">Learn more</a>
                        </div>
                        <div class="service">
                            <div class="service__text-container">
                                <div class="service__title">Expediting Services</div>
                                <div class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna consectetur.</div>
                            </div>
                            <a class="service__more" href="#">Learn more</a>
                        </div>
                        <div class="service">
                            <div class="service__text-container">
                                <div class="service__title">Consultant Services</div>
                                <div class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna consectetur sed do eiusmod
                                    tempor incididunt ut labore et dolore magna.</div>
                            </div>
                            <a class="service__more" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-text-section">
            <div class="container">
                <div class="info-text-box">
                    <div class="info-title">
                        <p class="info-title__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                    <div class="info-text">
                        <p class="info-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section">
            <div class="container">
                <div class="video-box">
                    <div class="video-wrap">
                        <div class="video-player">
                            <video class="video-player__video" poster="img/video.png" id="video-player">
                                <source src="img/video.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                    <div class="video-text-box">
                        <div class="video-text">
                            <div class="video-text__title">Faster than others</div>
                            <div class="video-text__text">An architect is a person who plans, designs, and reviews the construction of buildings.</div>
                            <div class="video-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet.</div>
                            <div class="video-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
                        </div>
                        <div class="video-text">
                            <div class="video-text__title">Select furniture</div>
                            <div class="video-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        </div>
                        <div class="video-text">
                            <div class="video-text__title">Top quality</div>
                            <div class="video-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor<br>it amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="single-family-section">
            <div class="container">
                <div class="single-family-box">
                    <div class="single-family">
                        <div class="single-family__title">Single Family</div>
                        <div class="single-family__subtitle">Catharine Street Residence</div>
                        <div class="single-family__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
                        <div class="single-family__button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="230" height="55" viewBox="0 0 230 55"><g transform="translate(-375 -3500)"><g class="a" transform="translate(375 3500)"><rect class="c" width="230" height="55" rx="27.5"/><rect class="d" x="1" y="1" width="228" height="53" rx="26.5"/></g><text class="b" transform="translate(427 3534)"><tspan x="0" y="0">View case study</tspan></text></g></svg>
                        </div>
                    </div>
                    <div class="single-family-box__next-button">
                        <svg class="single-family-box__next-button-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="268.832px" height="268.832px" viewBox="0 0 268.832 268.832" style="enable-background:new 0 0 268.832 268.832;"
                            xml:space="preserve">
                            <g>
                                <path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5
                                    c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678
                                    c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"/>
                            </g>
                       </svg>
                    </div>
                </div>
                <div class="single-family-box-mobile">
                    <div class="single-family-bg-mobile">
                        <div class="single-family-bg-mobile__title">Single Family</div>
                        <div class="single-family-bg-mobile__next-button">
                            <svg class="single-family-box__next-button-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                width="268.832px" height="268.832px" viewBox="0 0 268.832 268.832" style="enable-background:new 0 0 268.832 268.832;"
                                xml:space="preserve">
                                <g>
                                    <path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5
                                        c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678
                                        c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"/>
                                </g>
                           </svg>
                        </div>
                    </div>
                    <div class="single-family-mobile">    
                        <div class="single-family-mobile__subtitle">Catharine Street Residence</div>
                        <div class="single-family-mobile__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
                        <div class="single-family-mobile__button">
                            <svg class="single-family-mobile__button-icon" xmlns="http://www.w3.org/2000/svg" width="186" height="45" viewBox="0 0 186 45"><g transform="translate(-606 -630)"><g transform="translate(606 630)"><g class="a"><path class="c" d="M22.5,0h141a22.5,22.5,0,0,1,0,45H22.5a22.5,22.5,0,0,1,0-45Z"/><path class="d" d="M 22.49998474121094 2 C 19.73164367675781 2 17.04713439941406 2.541751861572266 14.52108764648438 3.610176086425781 C 12.08018493652344 4.642574310302734 9.88763427734375 6.120975494384766 8.004318237304688 8.004325866699219 C 6.1209716796875 9.887649536132812 4.642562866210938 12.0802001953125 3.61016845703125 14.52109909057617 C 2.541732788085938 17.04714965820312 1.999984741210938 19.73164939880371 1.999984741210938 22.5 C 1.999984741210938 25.26835060119629 2.541732788085938 27.95285034179688 3.61016845703125 30.47890090942383 C 4.642562866210938 32.9197998046875 6.1209716796875 35.11235046386719 8.004318237304688 36.99567413330078 C 9.88763427734375 38.87902450561523 12.08018493652344 40.35742568969727 14.52108764648438 41.38982391357422 C 17.04713439941406 42.458251953125 19.73164367675781 43 22.49998474121094 43 L 163.5000152587891 43 C 166.2683868408203 43 168.9528961181641 42.458251953125 171.4789428710938 41.38982391357422 C 173.9198150634766 40.35742568969727 176.1123962402344 38.87902450561523 177.9957122802734 36.99567413330078 C 179.8790435791016 35.11235046386719 181.3574371337891 32.9197998046875 182.3898468017578 30.47890090942383 C 183.4582672119141 27.95285034179688 184.0000152587891 25.26837539672852 184.0000152587891 22.5 C 184.0000152587891 19.73162460327148 183.4582672119141 17.04714965820312 182.3898468017578 14.52109909057617 C 181.3574371337891 12.0802001953125 179.8790435791016 9.887649536132812 177.9957122802734 8.004325866699219 C 176.1123962402344 6.120975494384766 173.9198150634766 4.642574310302734 171.4789428710938 3.610176086425781 C 168.9528961181641 2.541751861572266 166.2683868408203 2 163.5000152587891 2 L 22.49998474121094 2 M 22.49998474121094 0 L 163.5000152587891 0 C 175.9264373779297 0 186.0000152587891 10.07360076904297 186.0000152587891 22.5 C 186.0000152587891 34.92639923095703 175.9264373779297 45 163.5000152587891 45 L 22.49998474121094 45 C 10.07359313964844 45 -1.52587890625e-05 34.92639923095703 -1.52587890625e-05 22.5 C -1.52587890625e-05 10.07360076904297 10.07359313964844 0 22.49998474121094 0 Z"/></g><text class="b" transform="translate(34 28.001)"><tspan x="0" y="0">Explore our work</tspan></text></g></g></svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team-section">
            <div class="container our-team-container">
                <div class="our-team-text">
                    <div class="our-team-text__head">Our team</div>
                    <div class="our-team-text__box">
                        <div class="our-team-text__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                        <div class="our-team-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum dolor sit amet, consectetur.</div>
                    </div>
                </div>
                <div class="our-team-cards">
                    <div class="our-team-card">
                        <div class="our-team-card__image-wrap">
                            <div class="our-team-card__image">
                                <img  class="our-team-card__img" src="img/portraits/portrait 1.png" alt="Person">
                                <div class="audio-player">
                                    <audio id="audio-player_1">
                                        <source src="img/audio/song.mp3" type="audio/mp3"/>
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="our-team-card__title">Raymond Ellis</div>
                        <div class="our-team-card__text">CEO</div>
                    </div>
                    <div class="our-team-card">
                        <div class="our-team-card__image-wrap">
                            <div class="our-team-card__image">
                                <img  class="our-team-card__img" src="img/portraits/portrait 2.png" alt="Person">
                                <div class="audio-player">
                                    <audio id="audio-player_2">
                                        <source src="img/audio/song.mp3" type="audio/mp3"/>
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="our-team-card__title">Diane Hunt</div>
                        <div class="our-team-card__text">Architect</div>
                    </div>
                    <div class="our-team-card">
                        <div class="our-team-card__image-wrap">
                            <div class="our-team-card__image">
                                <img  class="our-team-card__img" src="img/portraits/portrait 3.png" alt="Person">
                                <div class="audio-player">
                                    <audio id="audio-player_3">
                                        <source src="img/audio/song.mp3" type="audio/mp3"/>
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="our-team-card__title">Doris Hernandez</div>
                        <div class="our-team-card__text">Interior designer</div>
                    </div>
                    <div class="our-team-card">
                        <div class="our-team-card__image-wrap">
                            <div class="our-team-card__image">
                                <img  class="our-team-card__img" src="img/portraits/portrait 4.png" alt="Person">
                                <div class="audio-player">
                                    <audio id="audio-player_4">
                                        <source src="img/audio/song.mp3" type="audio/mp3"/>
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="our-team-card__title">Mark Gomez</div>
                        <div class="our-team-card__text">Architect</div>
                    </div>
                    <div class="our-team-card">
                        <div class="our-team-card__image-wrap">
                            <div class="our-team-card__image">
                                <img  class="our-team-card__img" src="img/portraits/portrait 5.png" alt="Person">
                                <div class="audio-player">
                                    <audio id="audio-player_5">
                                        <source src="img/audio/song.mp3" type="audio/mp3"/>
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="our-team-card__title">Anna Johnson</div>
                        <div class="our-team-card__text">Decorator</div>
                    </div>
                    <div class="our-team-card">
                        <div class="our-team-card__image-wrap">
                            <div class="our-team-card__image">
                                <img  class="our-team-card__img" src="img/portraits/portrait 6.png" alt="Person">
                                <div class="audio-player">
                                    <audio id="audio-player_6">
                                        <source src="img/audio/song.mp3" type="audio/mp3"/>
                                    </audio>
                                </div>
                            </div>
                        </div>
                        <div class="our-team-card__title">Judith Jones</div>
                        <div class="our-team-card__text">Manager</div>
                    </div>
                    
                    <div class="dots-box">
                        <div class="dots-box__dot dots-box__dot--active"></div>
                        <div class="dots-box__dot"></div>
                        <div class="dots-box__dot"></div>
                        <div class="dots-box__dot"></div>
                        <div class="dots-box__dot"></div>
                        <div class="dots-box__dot"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts-section">
            <div class="container contacts-container">
                <div class="contacts-box">
                    <div class="contacts-head">Ready to get started?</div>
                    <div class="contacts-form">
                        <div class="contacts-form__field">
                            <input class="contacts-form__input" type="text" placeholder="E-mail"/>
                        </div>
                        <div class="contacts-form__button">
                            <svg class="contacts-form__button-icon" xmlns="http://www.w3.org/2000/svg" width="230" height="55" viewBox="0 0 230 55"><g transform="translate(-970 -5536)"><rect class="a" width="230" height="55" rx="27.5" transform="translate(970 5536)"/><text class="b" transform="translate(1033 5570)"><tspan x="0" y="0">Send request</tspan></text></g></svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-projects-section">
            <div class="container our-projects-container">
                <div class="our-projects-head">Our projects</div>
                <div class="our-projects-cards">
                    <div class="our-projects-card">
                        <img class="our-projects-card__image" src="img/projects/project 1.png" alt="project 1">
                        <div class="our-projects-card--hover">
                            <div class="our-projects-card__title">Office 1</div>
                            <div class="our-projects-card__next-button">
                                <svg class="single-family-box__next-button-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                    width="268.832px" height="268.832px" viewBox="0 0 268.832 268.832" style="enable-background:new 0 0 268.832 268.832;"
                                    xml:space="preserve">
                                    <g>
                                        <path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5
                                            c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678
                                            c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"/>
                                    </g>
                               </svg>
                            </div>
                        </div>
                    </div>
                    <div class="our-projects-card">
                        <img class="our-projects-card__image" src="img/projects/project 2.png" alt="project 2">
                        <div class="our-projects-card--hover">
                            <div class="our-projects-card__title">Office 2</div>
                        </div>
                    </div>
                    <div class="our-projects-card">
                        <img class="our-projects-card__image" src="img/projects/project 3.png" alt="project 3">
                        <div class="our-projects-card--hover">
                            <div class="our-projects-card__title">Office 3</div>
                        </div>
                    </div>
                    <div class="our-projects-card">
                        <img class="our-projects-card__image" src="img/projects/project 4.png" alt="project 4">
                        <div class="our-projects-card--hover">
                            <div class="our-projects-card__title"></div>
                        </div>
                    </div>
                </div>
                <div class="dots-box">
                    <div class="dots-box__dot dots-box__dot--active"></div>
                    <div class="dots-box__dot"></div>
                    <div class="dots-box__dot"></div>
                    <div class="dots-box__dot"></div>
                </div>  
            </div>
        </section>        
        <footer class="footer-section">
            <div class="container footer-container">
                <div class="footer-box">
                    <nav class="footer-menu">
                        <ul class="footer-menu__list">
                            <li class="footer-menu__title"><a class="footer-menu__link" href="#">About</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Team</a></li>
                        </ul>
                        <ul class="footer-menu__list">
                            <li class="footer-menu__title"><a class="footer-menu__link" href="#">Services</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Architectural</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Expediting</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Consultant</a></li>
                        </ul>
                        <ul class="footer-menu__list">
                            <li class="footer-menu__title"><a class="footer-menu__link" href="#">Projects</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Single Family</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Multi Family</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Mixed Use</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Restaurant</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Hospitality</a></li>
                        </ul>
                        <ul class="footer-menu__list">
                            <li class="footer-menu__title"><a class="footer-menu__link" href="#">Blog</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">News</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Case Studies</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Interviews</a></li>
                        </ul>
                        <ul class="footer-menu__list">
                            <li class="footer-menu__title"><a class="footer-menu__link" href="#">Contact</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Careers</a></li>
                            <li class="footer-menu__item"><a class="footer-menu__link" href="#">Publications</a></li>
                        </ul>
                    </nav>
                    <div class="footer-others">
                        <div class="socials">
                            <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="8" height="15"
                                viewBox="0 0 8 15">
                                <g transform="translate(-22.077)">
                                    <path class="a"
                                        d="M29.776,0,27.857,0a3.394,3.394,0,0,0-3.549,3.692v1.7H22.379a.3.3,0,0,0-.3.306V8.166a.3.3,0,0,0,.3.306h1.929v6.223a.3.3,0,0,0,.3.306h2.517a.3.3,0,0,0,.3-.306V8.471h2.256a.3.3,0,0,0,.3-.306V5.7a.308.308,0,0,0-.088-.216.3.3,0,0,0-.214-.09H27.429V3.951c0-.693.163-1.046,1.054-1.046h1.293a.3.3,0,0,0,.3-.306V.309A.3.3,0,0,0,29.776,0Z"
                                        transform="translate(0)" />
                                </g>
                            </svg>
                            <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="18" height="14.4"
                                viewBox="0 0 18 14.4">
                                <g transform="translate(-0.001 -57.441)">
                                    <g transform="translate(0.001 57.441)">
                                        <path class="a"
                                            d="M18,59.145a7.463,7.463,0,0,1-2.12.573A3.662,3.662,0,0,0,17.5,57.707a7.514,7.514,0,0,1-2.346.883,3.709,3.709,0,0,0-2.7-1.149A3.665,3.665,0,0,0,8.77,61.077a3.594,3.594,0,0,0,.1.829,10.537,10.537,0,0,1-7.61-3.8,3.567,3.567,0,0,0-.5,1.828A3.621,3.621,0,0,0,2.4,62.96,3.736,3.736,0,0,1,.725,62.5v.045a3.655,3.655,0,0,0,2.962,3.566,3.794,3.794,0,0,1-.973.127,3.6,3.6,0,0,1-.7-.068A3.688,3.688,0,0,0,5.467,68.7,7.481,7.481,0,0,1,.882,70.255,7.966,7.966,0,0,1,0,70.2a10.554,10.554,0,0,0,5.66,1.636A10.35,10.35,0,0,0,16.166,61.494l-.012-.471A7.314,7.314,0,0,0,18,59.145Z"
                                            transform="translate(-0.001 -57.441)" />
                                    </g>
                                </g>
                            </svg>
                            <svg class="socials__icon" xmlns="http://www.w3.org/2000/svg" width="14.997" height="15"
                                viewBox="0 0 14.997 15">
                                <path class="a"
                                    d="M10.644,0H4.356A4.361,4.361,0,0,0,0,4.356v6.284A4.362,4.362,0,0,0,4.356,15h6.284A4.361,4.361,0,0,0,15,10.644V4.356A4.357,4.357,0,0,0,10.644,0ZM7.5,10.822A3.322,3.322,0,1,1,10.822,7.5,3.327,3.327,0,0,1,7.5,10.822Zm4.072-6.554a.844.844,0,1,1,.844-.844A.846.846,0,0,1,11.572,4.269Z" />
                            </svg>
                        </div>
                        <div class="copyright">
                            <svg class="copyright__icon" xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35"><path class="a" d="M25.319,35V26.895H9.681V35H0V0H9.681V17.316H35V35Zm0-20.632V0H35V14.368Zm-12.66,0V0h9.681V14.368Z"/></svg>
                            <div class="copyright__text-box">
                                <div class="copyright__text">Copyright © 2019</div>
                                <div class="copyright__text">All rights reserved.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>